<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/fl_list_video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_list_video_full"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="2dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_full_screen"
        app:tint="@color/trans_60" />

    <ImageView
        android:id="@+id/iv_list_video_barrage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="2dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_barrage"
        app:tint="@color/trans_60" />

    <ImageView
        android:id="@+id/iv_list_video_mute"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sound"
        app:tint="@color/trans_60" />
</FrameLayout>