<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="ContentDescription"
    tools:layout_height="250dp">

    <FrameLayout
        android:id="@+id/fl_detail_video_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_video_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_detail_video_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_video_float"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="3dp"
            android:src="@drawable/ic_video_floating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_detail_video_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_detail_video_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:textColor="@color/white"
                tools:text="Loading" />
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_grey"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_video_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/pb_detail_video_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            android:max="100"
            android:progress="30"
            app:layout_constraintBottom_toBottomOf="@+id/iv_detail_video_pause"
            app:layout_constraintEnd_toStartOf="@+id/tv_detail_video_duration"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_video_pause"
            app:layout_constraintTop_toTopOf="@+id/iv_detail_video_pause" />

        <TextView
            android:id="@+id/tv_detail_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="00:15/5:39"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/pb_detail_video_progress"
            app:layout_constraintEnd_toStartOf="@+id/iv_detail_video_full"
            app:layout_constraintStart_toEndOf="@+id/pb_detail_video_progress"
            app:layout_constraintTop_toTopOf="@+id/pb_detail_video_progress"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/iv_detail_video_full"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_full_screen"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail_video_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_video_duration" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>